{
  "name": "blinds",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.html.js",
    "dev": "nodemon -w ./data scripts/build.html.js"
  },
  "dependencies": {
    "clean-css": "^4.2.3",
    "html-minifier-terser": "^5.1.1",
    "inliner": "^1.13.1",
    "nodemon": "^2.0.7",
    "zlib": "^1.0.5"
  }
}