{
    "editor.formatOnSave": false,
    "javascript.format.enable": false,
    "eslint.format.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "eslint.alwaysShowStatus": true,
    "eslint.options": {
        "extensions": [
            ".js",
            ".ts"
        ]
    },
    "eslint.validate": [
        "javascript",
    ],
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.formatting": "vcFormat",
    "files.associations": {
        "*.tcc": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "random": "cpp",
        "bitset": "cpp",
        "list": "cpp",
        "iostream": "cpp",
        "regex": "cpp",
        "string": "cpp"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/.pio": true,
        "**/.vscode": true
    },
    "CppHelper.HeaderGuardPattern": "{FILE}_H_",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}